// Double Bar Config
[
    // Top Bar Config
    {
        // Main Config
        "name": "top_bar",
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 36, // Waybar height (to be removed for auto height)
        "spacing": 4, // Gaps between modules (4px)
        "modules-left": ["hyprland/workspaces", "hyprland/submap"],
        // "modules-center": ["clock", "custom/separator", "clock#week", "custom/separator_dot", "clock#month", "clock#calendar"],
        "modules-center": ["clock", "custom/separator", "clock#date", "custom/separator", "clock#utc"],
        "modules-right": ["bluetooth", "network", "group/misc", "custom/vpn", "custom/tailscale", "custom/power_save", "custom/logout_menu"],

        // Modules Config
        "hyprland/workspaces": {
            "on-click": "activate",
            "format": "{icon}",
            "format-icons": {
                "1": "󰲠",
                "2": "󰲢",
                "3": "󰲤",
                "4": "󰲦",
                "5": "󰲨",
                "6": "󰲪",
                "7": "󰲬",
                "8": "󰲮",
                "9": "󰲰",
                "10": "󰿬",
                "special": ""

                // "active": "",
                // "default": "",
                // "empty": ""
            },
            "show-special": true,
            "persistent-workspaces": {
                "*": 10,
            },
        },

        "hyprland/submap": {
            "format": "<span color='#a6da95'>Mode:</span> <span color='#57bae1'>{}</span>",
            "tooltip": false,
        },

        "custom/separator": {
            "format": "|",
            "tooltip": false,
        },

        "custom/separator_dot": {
            "format": "•",
            "tooltip": false,
        },

        "custom/separator": {
            "format": "|",
            "tooltip": false,
        },

        "clock": {
            "format": "<span color='#d3869b'>{:%H:%M:%OS}</span>",
            "format-alt": "<span color='#d3869b'>{:%H:%M}</span>",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "actions": {
                "on-click-right": "mode"
            },
            "interval": 1,
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "format": {
                    "months": "<span color='#ebdbb2'><b>{}</b></span>",
                    "days": "<span color='#83a598'><b>{}</b></span>",
                    "weeks": "<span color='#d3869b'><b>W{}</b></span>",
                    "weekdays": "<span color='#b8bb26'><b>{}</b></span>",
                    "today": "<span color='#689d6a'><b><u>{}</u></b></span>"
                }
            }
        },

        "backlight": {
            "format": "{icon} {percent}%",
            "format-icons": ["󰌶", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
            "tooltip": false,
            "on-scroll-up": "brightnessctl set 5%+",
            "on-scroll-down": "brightnessctl set 5%-",
            "smooth-scrolling-threshold": 1
        },

        // DATE MODULE 
        "clock#date": {
            "format": "<span color='#458588'>{:%a • %b %d, %Y}</span>",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "actions": {
                "on-click-right": "mode",
                "on-click": "mode"
            },
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "format": {
                    "months": "<span color='#ebdbb2'><b>{}</b></span>",
                    "days": "<span color='#83a598'><b>{}</b></span>",
                    "weeks": "<span color='#d3869b'><b>W{}</b></span>",
                    "weekdays": "<span color='#b8bb26'><b>{}</b></span>",
                    "today": "<span color='#689d6a'><b><u>{}</u></b></span>"
                }
            }
        },

        // UTC CLOCK 
        "clock#utc": {
            "format": "<span color='#b8bb26'>{:%H:%M} UTC</span>",
            "timezone": "UTC",
            "tooltip": false
        },

        "custom/media": {
            "format": "{icon}󰎈",
            "restart-interval": 2,
            "return-type": "json",
            "format-icons": {
                "Playing": "",
                "Paused": "",
            },
            "max-length": 35,
            "exec": "fish -c fetch_music_player_data",
            "on-click": "playerctl play-pause",
            "on-click-right": "playerctl next",
            "on-click-middle": "playerctl prev",
            "on-scroll-up": "playerctl volume 0.05-",
            "on-scroll-down": "playerctl volume 0.05+",
            "smooth-scrolling-threshold": "0.1",
        },

        "bluetooth": {
            "format": "󰂯",
            "format-disabled": "󰂲",
            "format-connected": "󰂱 {device_alias}",
            "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
            // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
            "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
            "tooltip-format-disabled": "bluetooth off",
            "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
            "max-length": 35,
            "on-click": "fish -c bluetooth_toggle",
            "on-click-right": "overskride",
        },

        "network": {
            "format": "󰤭",
            "format-wifi": "{icon} {essid}",
            "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
            "format-disconnected": "󰤫 Disconnected",
            "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
            "tooltip-format-wifi": "SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
            "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
            "format-ethernet": "󰈀 {ipaddr}/{cidr}",
            "format-linked": "󰈀 {ifname} (No IP)",
            "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
            "max-length": 35,
            "on-click": "fish -c wifi_toggle",
            "on-click-right": "nm-connection-editor",
        },

        "group/misc": {
            "orientation": "horizontal",
            "modules": [
                "custom/webcam",
                "privacy",
                "custom/recording",
                "custom/geo",
                "custom/media",
                "custom/dunst",
                "custom/night_mode",
                "custom/airplane_mode",
                "idle_inhibitor"
                // ,"power_save",
            ]
        },

        "custom/webcam": {
            "interval": 1,
            "exec": "fish -c check_webcam",
            "return-type": "json",
        },

        "privacy": {
            "icon-spacing": 1,
            "icon-size": 12,
            "transition-duration": 250,
            "modules": [
                {
                    "type": "audio-in",
                },
                {
                    "type": "screenshare",
                },
            ]
        },

        "custom/recording": {
            "interval": 1,
            "exec-if": "pgrep wl-screenrec",
            "exec": "fish -c check_recording",
            "return-type": "json",
        },

        "custom/geo": {
            "interval": 1,
            "exec-if": "pgrep geoclue",
            "exec": "fish -c check_geo_module",
            "return-type": "json",
        },

        "custom/airplane_mode": {
            "return-type": "json",
            "interval": 1,
            "exec": "fish -c check_airplane_mode",
            "on-click": "fish -c airplane_mode_toggle",
        },

        "custom/night_mode": {
            "return-type": "json",
            "restart-interval": 1,
            "on-scroll-down": "fish -c night_mode_temp_up",
            "on-scroll-up": "fish -c night_mode_temp_down",
            "smooth-scrolling-threshold": 2.0,
            "exec": "fish -c check_night_mode",
            "on-click": "fish -c night_mode_toggle",
        },

        "custom/dunst": {
            "return-type": "json",
            "exec": "fish -c dunst_pause",
            "on-click": "dunstctl set-paused toggle",
            "restart-interval": 1,
        },

        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "󰛐",
                "deactivated": "󰛑"
            },
            "tooltip-format-activated": "idle-inhibitor <span color='#a6da95'>on</span>",
            "tooltip-format-deactivated": "idle-inhibitor <span color='#ee99a0'>off</span>",
            "start-activated": false,
        },

        "custom/wallpaper_status": {
            "format": "{}",
            "return-type": "json",
            "exec": "fish -c check_wallpaper",
            "on-click": "fish -c wall_toggle",
            "interval": 1,
        },

        "custom/logout_menu": {
            "return-type": "json",
            "exec": "echo '{ \"text\":\"󰐥\", \"tooltip\": \"logout menu\" }'",
            "interval": "once",
            "on-click": "fish -c wlogout_uniqe",
        },

        "custom/vpn": {
            "format": "{}",
            "exec": "fish -c wgnord_status",
            "return-type": "json",
            "interval": 2,
            "on-click": "fish -c wgnord_toggle",
            "signal": 8
        },

        "custom/tailscale": {
            "format": "{}",
            "exec": "fish -c tailscale_status",
            "return-type": "json",
            "interval": 10,  // Check every 10 seconds
            "on-click": "tailscale status" // Clicking still shows the peer list in a terminal if configured
        },

        // "custom/wall": {
        //     "format": "{}",
        //     "exec": "fish -c tailscale_status",
        //     "return-type": "json",
        //     "interval": 10,  // Check every 10 seconds
        //     "on-click": "tailscale status" 
        // },

    },


    // Bottom Bar Config
    {
        // Main Config
        "name": "bottom_bar",
        "layer": "top", // Waybar at top layer
        "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 36, // Waybar height (to be removed for auto height)
        "spacing": 4, // Gaps between modules (4px)
        "modules-left": ["user"],
        "modules-center": ["hyprland/window"],
        "modules-right": ["keyboard-state", "hyprland/language"],
        // "output": ["DP-1", "eDP-1"], 
        "output": ["HDMI-A-1", "eDP-1"], // REMOVE THESE WERE ADDED WHILE I WAIT FOR NEW CABLES

        // Modules Config
        "hyprland/window": {
            "format": "{title}",
            "max-length": 50,
        },

        "hyprland/language": {
            "format-en": "<span color='#ebdbb2'>🇺🇸 ENG (US)</span>",
            "keyboard-name": "at-translated-set-2-keyboard",
            "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        },

        "keyboard-state": {
            "capslock": true,
            "numlock": true,
            "format": "{name} {icon} ",
            "format-icons": {
                "locked": "󰌾",
                "unlocked": "󰍀"
            },
        },

        "user": {
            "format": " <span color='#ebdbb2'>{user}</span> (up <span color='#d3869b'>{work_d} d</span> <span color='#83a598'>{work_H} h</span> <span color='#fabd2f'>{work_M} min</span> <span color='#b8bb26'>↑</span>)",
            "icon": true,
        },
    },


    // Left Bar Config
    {
        // Main Config
        "name": "left_bar",
        "layer": "top", // Waybar at top layer
        "position": "left", // Waybar position (top|bottom|left|right)
        "spacing": 4, // Gaps between modules (4px)
        "width": 75,
        "margin-top": 10,
        "margin-bottom": 10,
        "modules-left": ["wlr/taskbar"],
        "modules-center": ["cpu", "memory", "disk", "temperature", "battery", "backlight", "pulseaudio", "systemd-failed-units"],
        "modules-right": ["tray"],
        // "output": ["DP-1", "eDP-1"],
        "output": ["HDMI-A-1", "eDP-1"], // REMOVE THESE WERE ADDED WHILE I WAIT FOR NEW CABLES


        // Modules Config
        "wlr/taskbar": {
            "format": "{icon}",
            "icon-size": 20,
            "icon-theme": "Numix-Circle",
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-right": "close",
            "on-click-middle": "fullscreen",
        },

        "tray": {
            "icon-size": 20,
            "spacing": 2,
        },

        "cpu": {
            "format": "󰻠{usage}%",
            "states": {
                "high": 90,
                "upper-medium": 70,
                "medium": 50,
                "lower-medium": 30,
                "low": 10,
            },
            "on-click": "wezterm start btop",
            "on-click-right": "wezterm start btm",
        },

        "memory": {
            "format": "󰍛{percentage}%",
            "tooltip-format": "Main: ({used} GiB/{total} GiB)({percentage}%), available {avail} GiB\nSwap: ({swapUsed} GiB/{swapTotal} GiB)({swapPercentage}%), available {swapAvail} GiB",
            "states": {
                "high": 90,
                "upper-medium": 70,
                "medium": 50,
                "lower-medium": 30,
                "low": 10,
            },
            "on-click": "wezterm start btop",
            "on-click-right": "wezterm start btm",
        },

        "disk": {
            "format": "󰋊{percentage_used}%",
            "tooltip-format": "({used}/{total})({percentage_used}%) in '{path}', available {free}({percentage_free}%)",
            "states": {
                "high": 90,
                "upper-medium": 70,
                "medium": 50,
                "lower-medium": 30,
                "low": 10,
            },
            "on-click": "wezterm start btop",
            "on-click-right": "wezterm start btm",
        },

        "temperature": {
            "tooltip": false,
            "thermal-zone": 4,
            "critical-threshold": 80,
            "format": "{icon}{temperatureC}󰔄",
            "format-critical": "🔥{icon}{temperatureC}󰔄",
            "format-icons": ["", ""],
        },

        "battery": {
            "states": {
                "high": 90,
                "upper-medium": 70,
                "medium": 50,
                "lower-medium": 30,
                "low": 10,
            },
            "format": "{icon}{capacity}%",
            "format-charging": "󱐋{icon}{capacity}%",
            "format-plugged": "󰚥{icon}{capacity}%",
            "format-time": "{H} h {M} min",
            "format-icons": ["󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "tooltip-format": "{timeTo}",
        },

        "backlight": {
            "format": "{icon}{percent}%",
            "format-icons": [
                "󰌶",
                "󱩎",
                "󱩏",
                "󱩐",
                "󱩑",
                "󱩒",
                "󱩓",
                "󱩔",
                "󱩕",
                "󱩖",
                "󰛨",
            ],
            "tooltip": false,
            "states": {
                "high": 90,
                "upper-medium": 70,
                "medium": 50,
                "lower-medium": 30,
                "low": 10,
            },
            "reverse-scrolling": true,
            "reverse-mouse-scrolling": true,
        },

        "pulseaudio": {
            "states": {
                "high": 90,
                "upper-medium": 70,
                "medium": 50,
                "lower-medium": 30,
                "low": 10,
            },
            "tooltip-format": "{desc}",
            "format": "{icon}{volume}%\n{format_source}",
            "format-bluetooth": "󰂱{icon}{volume}%\n{format_source}",
            "format-bluetooth-muted": "󰂱󰝟{volume}%\n{format_source}",
            "format-muted": "󰝟{volume}%\n{format_source}",
            "format-source": "󰍬{volume}%",
            "format-source-muted": "󰍭{volume}%",
            "format-icons": {
                "headphone": "󰋋",
                "hands-free": "",
                "headset": "󰋎",
                "phone": "󰄜",
                "portable": "󰦧",
                "car": "󰄋",
                "speaker": "󰓃",
                "hdmi": "󰡁",
                "hifi": "󰋌",
                "default": [
                    "󰕿",
                    "󰖀",
                    "󰕾",
                ],
            },
            "reverse-scrolling": true,
            "reverse-mouse-scrolling": true,
            "on-click": "pavucontrol",
        },

        "systemd-failed-units": {
            "format": "✗ {nr_failed}",
        },
    },
]
